<html>

<head>
  <title>Compilex</title>
</head>

<body>
  <center>
    <h1>Compilex Demo</h1>
    <form id="myform" name="myform" method="post" action="compilecode">
      <h3>Code</h3>
      <textarea rows="13" cols="100" id="code" name="code"></textarea>
      <br />
      <h3>Input</h3>
      <textarea rows="10" cols="100" id="input" name="input"></textarea>
      <br />
      Language : <select name="lang">
        <option value="C">C</option>
        <option value="C++">C++</option>
        <option value="Java">Java</option>
        <option value="Python">Python</option>
        <option value="CS">C#</option>
        <option value="VB">VB</option>
      </select>
      Compile With Input :
      <input type="radio" name="inputRadio" id="inputRadio" value="true" />yes
      <input type="radio" name="inputRadio" id="inputRadio" value="false" />No
      <br />
      <input type="submit" value="submit" name="submit" />
    </form>
  </center>
</body>

</html>